 product_pk | product_id | product_name | category | subcategory 
------------+------------+--------------+----------+-------------
      15001 | P0102      | PRD-UXN      | A        | A1
      15002 | P0108      | PRD-IPE      | A        | A1
      15003 | P0114      | PRD-BNU      | A        | A1
      15004 | P0120      | PRD-ROO      | A        | A1
      15005 | P0153      | PRD-DCE      | A        | A1
      15006 | P0156      | PRD-FZQ      | A        | A1
      15007 | P0174      | PRD-AFO      | A        | A1
      15008 | P0177      | PRD-TWG      | A        | A1
      15009 | P0180      | PRD-KGG      | A        | A1
      15010 | P0183      | PRD-AFI      | A        | A1
      15011 | P0216      | PRD-EXR      | A        | A1
      15012 | P0252      | PRD-JMJ      | A        | A1
      15013 | P0267      | PRD-KGO      | A        | A1
      15014 | P0276      | PRD-DXV      | A        | A1
      15015 | P0282      | PRD-NKB      | A        | A1
      15016 | P0291      | PRD-ULL      | A        | A1
      15017 | P0306      | PRD-ZQF      | A        | A1
      15018 | P0315      | PRD-ISM      | A        | A1
      15019 | P0321      | PRD-HQC      | A        | A1
      15020 | P0372      | PRD-QJG      | A        | A1
      15021 | P0387      | PRD-IVV      | A        | A1
      15022 | P0408      | PRD-YNB      | A        | A1
      15023 | P0435      | PRD-QDE      | A        | A1
      15024 | P0438      | PRD-CCO      | A        | A1
      15025 | P0444      | PRD-YXC      | A        | A1
      15026 | P0450      | PRD-BCT      | A        | A1
      15027 | P0471      | PRD-UUI      | A        | A1
      15028 | P0483      | PRD-IVB      | A        | A1
      15029 | P0504      | PRD-LHZ      | A        | A1
      15030 | P0513      | PRD-XKQ      | A        | A1
      15031 | P0528      | PRD-CFM      | A        | A1
      15032 | P0549      | PRD-IVH      | A        | A1
      15033 | P0552      | PRD-FXC      | A        | A1
      15034 | P0567      | PRD-IHY      | A        | A1
      15035 | P0609      | PRD-RBP      | A        | A1
      15036 | P0624      | PRD-ALN      | A        | A1
      15037 | P0627      | PRD-GWJ      | A        | A1
      15038 | P0639      | PRD-LUT      | A        | A1
      15039 | P0696      | PRD-OWJ      | A        | A1
      15040 | P0702      | PRD-KRU      | A        | A1
      15041 | P0714      | PRD-ZXJ      | A        | A1
      15042 | P0744      | PRD-NXX      | A        | A1
      15043 | P0759      | PRD-GGU      | A        | A1
      15044 | P0762      | PRD-FHW      | A        | A1
      15045 | P0771      | PRD-INT      | A        | A1
      15046 | P0789      | PRD-TMJ      | A        | A1
      15047 | P0795      | PRD-IRA      | A        | A1
      15048 | P0819      | PRD-JLZ      | A        | A1
      15049 | P0837      | PRD-ODZ      | A        | A1
      15050 | P0369      | PRD-YRX      | A        | A2
      15051 | P0390      | PRD-AEU      | A        | A2
      15052 | P0399      | PRD-DTK      | A        | A2
      15053 | P0411      | PRD-UHE      | A        | A2
      15054 | P0012      | PRD-YTB      | A        | A1
      15055 | P0018      | PRD-UJS      | A        | A1
      15056 | P0021      | PRD-OMS      | A        | A1
      15057 | P0060      | PRD-XZZ      | A        | A1
      15058 | P0063      | PRD-IIM      | A        | A1
      15059 | P0078      | PRD-STE      | A        | A1
      15060 | P0081      | PRD-OVD      | A        | A1
      15061 | P0090      | PRD-YQD      | A        | A1
      15062 | P0024      | PRD-AAQ      | A        | A2
      15063 | P0027      | PRD-FCY      | A        | A2
      15064 | P0033      | PRD-SFU      | A        | A2
      15065 | P0039      | PRD-PRT      | A        | A2
      15066 | P0051      | PRD-LTE      | A        | A2
      15067 | P0057      | PRD-UDE      | A        | A2
      15068 | P0084      | PRD-CSW      | A        | A2
      15069 | P0099      | PRD-GYW      | A        | A2
      15070 | P0042      | PRD-VDP      | A        | A3
      15071 | P0001      | PRD-ZBQ      | D        | D1
      15072 | P0002      | PRD-ELL      | B        | B2
      15073 | P0003      | PRD-JSJ      | B        | B3
      15074 | P0004      | PRD-PIP      | B        | B1
      15075 | P0005      | PRD-JHT      | B        | B2
      15076 | P0006      | PRD-GZW      | B        | B3
      15077 | P0007      | PRD-LXH      | A        | A1
      15078 | P0008      | PRD-XNY      | A        | A2
      15079 | P0009      | PRD-ECW      | A        | A3
      15080 | P0010      | PRD-NDK      | D        | D1
      15081 | P0011      | PRD-DNW      | B        | B2
      15082 | P0013      | PRD-DCF      | A        | A1
      15083 | P0014      | PRD-CXY      | E        | E2
      15084 | P0015      | PRD-LZM      | B        | B3
      15085 | P0016      | PRD-JQM      | B        | B1
      15086 | P0017      | PRD-KVA      | B        | B2
      15087 | P0019      | PRD-SEO      | C        | C1
      15088 | P0020      | PRD-RLA      | E        | E2
      15089 | P0022      | PRD-OUR      | B        | B1
      15090 | P0023      | PRD-PTN      | A        | A2
      15091 | P0025      | PRD-VCK      | A        | A1
      15092 | P0026      | PRD-FFB      | D        | D2
      15093 | P0028      | PRD-IAQ      | D        | D1
      15094 | P0029      | PRD-NNM      | B        | B2
      15095 | P0030      | PRD-AOQ      | B        | B3
      15096 | P0031      | PRD-ZDZ      | C        | C1
      15097 | P0032      | PRD-GYK      | E        | E2
      15098 | P0034      | PRD-XAH      | B        | B1
      15099 | P0035      | PRD-CTE      | A        | A2
      15100 | P0036      | PRD-DAH      | B        | B3
      15101 | P0037      | PRD-SYG      | E        | E1
      15102 | P0038      | PRD-VMZ      | E        | E2
      15103 | P0040      | PRD-ZWQ      | D        | D1
      15104 | P0041      | PRD-BMV      | B        | B2
      15105 | P0043      | PRD-EAW      | D        | D1
      15106 | P0044      | PRD-ATV      | B        | B2
      15107 | P0045      | PRD-YZD      | B        | B3
      15108 | P0046      | PRD-CSF      | E        | E1
      15109 | P0047      | PRD-KCH      | C        | C2
      15110 | P0048      | PRD-QWE      | B        | B3
      15111 | P0049      | PRD-OHZ      | B        | B1
      15112 | P0050      | PRD-VCT      | A        | A2
      15113 | P0052      | PRD-SLE      | B        | B1
      15114 | P0053      | PRD-TVF      | D        | D2
      15115 | P0054      | PRD-FGX      | A        | A3
      15116 | P0055      | PRD-ZDI      | D        | D1
      15117 | P0056      | PRD-DJU      | D        | D2
      15118 | P0058      | PRD-SIZ      | B        | B1
      15119 | P0059      | PRD-FEU      | B        | B2
      15120 | P0061      | PRD-ZDA      | C        | C1
      15121 | P0062      | PRD-QJR      | B        | B2
      15122 | P0064      | PRD-MSE      | B        | B1
      15123 | P0065      | PRD-REH      | B        | B2
      15124 | P0066      | PRD-HPL      | B        | B3
      15125 | P0067      | PRD-VOD      | D        | D1
      15126 | P0068      | PRD-RTK      | C        | C2
      15127 | P0069      | PRD-HMK      | B        | B3
      15128 | P0070      | PRD-VUG      | D        | D1
      15129 | P0071      | PRD-AQY      | D        | D2
      15130 | P0072      | PRD-XEC      | D        | D3
      15131 | P0073      | PRD-XUP      | C        | C1
      15132 | P0074      | PRD-RDD      | D        | D2
      15133 | P0075      | PRD-JDW      | D        | D3
      15134 | P0076      | PRD-AHO      | E        | E1
      15135 | P0077      | PRD-FSU      | A        | A2
      15136 | P0079      | PRD-WTO      | A        | A1
      15137 | P0080      | PRD-HHI      | D        | D2
      15138 | P0082      | PRD-CLZ      | D        | D1
      15139 | P0083      | PRD-EYJ      | D        | D2
      15140 | P0085      | PRD-YSJ      | A        | A1
      15141 | P0086      | PRD-RGN      | D        | D2
      15142 | P0087      | PRD-QFX      | B        | B3
      15143 | P0088      | PRD-HMJ      | E        | E1
      15144 | P0089      | PRD-GAG      | D        |